<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/as.css"  media="screen, projection"/>
      <!--Let browser know website is optimized for mobile-->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Chela+One|Arima+Madurai|Josefin+Slab:700|Mogra|Limelight|Risque"rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body >
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
      <script type="text/javascript" src="js/notification.js?v=1.0"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/as_url.js"></script>
      <script type="text/javascript" src="js/login.js"></script>
      <script type="text/javascript" src="js/preloader.js"></script>
      <!--------Start of preloader--------------------------->
      <div id="prelaoder">
            <div class="spinner"><div class="spinner-inner"></div></div>
          </div>
      <!---------End of pre loader------->
      <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><i class="material-icons md-48">store</i><span class="headas">Shops</span></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons md-48">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <div id="test"></div>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <div id ="test2"></div>
      </ul>
    </div>
  </nav>
  <!-- Modal Structure -->
  <div class="row">
    <div class="col s12 l9 m9 xl9">
        <div id='loginOnly' class='modal modal-fixed-footer'><div class='modal-content'><ul class='tabs' style='background-color: cornsilk;'><li class='tab col s6 m6'><a class='active' href='#login' style='color:black; background-color: #ffa900; color:white; font-family: chela one'>Login</a></li></ul><div id='login' class='col s12'><div class='row'><form class='col s12' id="loginbutton"><div class='row'><div class='input-field col s12 m12 l12 xl12'><input id='username' type='text' class='validate' style='padding: 3px; background-color:#fff; color:black; font-family:Mogra; font-size:large;'><label for='username' style='font-family:Mogra; font-size:large; padding: 3px'>Username</label></div><div class='input-field col s12 m12 l12 xl12'><input id='password' type='password' class='validate' style='padding: 3px; background-color:#fff; color:black;'><label for='password' style='font-family:Mogra; font-size:large; padding: 3px'>Password</label></div></div><input type="submit" style="display:none"></form><a href="restore.html">Forgot Password?</a></div></div></div><div class='modal-footer' style='background-color:#ffa900'><a class='modal-action mod_but waves-effect waves-black btn-flat' id='loginButton'><i class='material-icons right'>account_circle</i>Login</a></div></div>
    </div>
  </div>

    </body>
  </html>
