<!DOCTYPE html>
  <html>
    <head>
      <title>Orders</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/as.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body >
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
      <script type="text/javascript" src="js/notification.js?v=1.0"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/header.js"></script>
      <script type="text/javascript" src="js/orders.js"></script>
      <script type="text/javascript" src="js/as_url.js"></script>
      <script type ="text/javascript" src="js/preloader.js"></script>
      <!-----pre loader--------->
      <div id="prelaoder">
        <div class="spinner"><div class="spinner-inner"></div></div>
      </div>
      <!---------End of pre loader------->
      <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><span class="headas as_menu">Orders</span><i class='material-icons md-48'>add_shopping_cart</i></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons md-48">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <div id="test"></div>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <div id ="test2"></div>
      </ul>
    </div>
  </nav>
  <!-- Modal Structure -->
  <div class="row" height="100%">
    <div class="col s12">
      <ul id="tabs-swipe-demo" class="tabs">
        <li class="tab col s3"><a href="#test-swipe-1" style="font-size:2em;">New</a></li>
        <li class="tab col s3"><a href="#test-swipe-2">In-Progress</a></li>
        <li class="tab col s3"><a href="#test-swipe-3">Completed</a></li>
      </ul>
    </div>
    <div id="test-swipe-1" class="col s12">
      <table>
        <thead>
          <tr>
            <th>Customer Name</th>
            <th>Customer Number</th>
            <th>Order Status</th>
            <th>Pickup Order</th>
          </tr>
        </thead>
        <tbody id="newOrders">
        </tbody>
      </table>
    </div>
    <div id="test-swipe-2" class="col s12">
      <table>
        <thead>
          <tr>
            <th>Customer Name</th>
            <th>Customer Number</th>
            <th>Order Status</th>
            <th>Deliver Order</th>
          </tr>
        </thead>
        <tbody id="inProgOrders">
        </tbody>
      </table>
    </div>
    <div id="test-swipe-3" class="col s12 ">
      <table>
        <thead>
          <tr>
            <th>Customer Name</th>
            <th>Customer Number</th>
            <th>Order Status</th>
          </tr>
        </thead>
        <tbody id="compOrders">
        </tbody>
      </table>
    </div>
  </div>

  <div class="row">
    <div class="col s12 l9 m9 xl9">
      <div id="dmAssignment" class="modal">
        <div class="modal-content">
          <h4>Select a Delivery Boy</h4>
          <form id="deliveryMediumList" action=#> <div id="deliveryBoyList"></div> </form>
        </div>
        <div class="modal-footer">
          <a href="javascript:proceedWithAssignment()" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
        </div>
      </div>
    </div>
  </div>

    </body>
  </html>
