<!DOCTYPE html>
  <html>
    <head>
        <title>Martjinni - Forgot Password</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css?v=1.0-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css?v=1.0"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css?v=1.0"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/stepper.css?v=1.0"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/as.css?v=1.0"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/stepper.css?v=1.0" media="screen, projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body >
      <!--Import jQuery before materialize.js?v=1.0-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js?v=1.0"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
      <script type="text/javascript" src="js/notification.js?v=1.0"></script>
      <script type="text/javascript" src="js/materialize.min.js?v=1.0"></script>
      <script type="text/javascript" src="js/as_url.js?v=1.0"></script>
      <script type="text/javascript" src="js/restore.js?v=1.0"></script>
        <script type="text/javascript"  src="js/stepper.js?v=1.0"></script>
                <!-----pre loader--------->
        <div class="spinner-wrapper" id="loader">
</div>
 <script type="text/javascript" src="js/preloader.js"></script>
 <ul id="profileContent" class="dropdown-content">
 </ul>
        <!---------End of pre loader------->
      <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo headas"><i class="material-icons">security</i>MartJinni</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse" id="menuSideNav"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <div id="test"></div>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <div id ="test2"></div>
      </ul>
    </div>
  </nav>
  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Restore Password</h4>
      <p>
        <ul class="stepper linear">

   <li class="step active">
      <div class="step-title waves-effect">Mobile Number</div>
      <div class="step-content">
         <div class="row">
             <form>
            <div class="input-field col s12">
               <input id="userPhone"  onkeyup="phoneAvailablity()" name="number" type="number" placeholder="Enter 10 digit Number" class="validate" size="10" maxlength="10" required>
               <label for="userPhone"  data-error="Needed">Mobile Number</label>
            </div>
                 </form>
         </div>
         <div class="step-actions">
            <button class="waves-effect waves-dark btn pnnumberval next-step disabled" id="phonClick">CONTINUE</button>
         </div>
      </div>
   </li>

   <li class="step">
      <div class="step-title waves-effect">Enter OTP</div>
      <div class="step-content">
         <div class="row">
             <form>
            <div class="input-field col s12">
               <input id="otp" name="otp" type="number" placeholder="Enter OTP" class="validate" size="6" maxlength="6" required>
               <label for="otp">OTP</label>
            </div>
                 </form>
         </div>
         <div class="step-actions">
            <button class="waves-effect waves-dark otpval btn next-step" id="otpClick">CONTINUE</button>
            <button class="waves-effect waves-dark btn-flat previous-step " id="backotp" data-feedback="anyThing">BACK</button>
         </div>
      </div>
   </li>

   <li class="step">
      <div class="step-title waves-effect">Confirm Password</div>
      <div class="step-content">
         <div class="input-field col s12">
               <input id="password1" placeholder="New Password" onkeyup="validPass()" name="password" type="password" class="validate" required>
               <label for="password1">New Password</label>
          </div>
          <div class="input-field col s12">
             <input id="password2" name="password" placeholder="Reenter New Password" onkeyup="isRealPass()" type="password" class="validate" required>
               <label for="password2">Re-enter Password</label>
            </div>
         <div class="">
            <button class="waves-effect waves-dark btn passwordsubmit next-step "data-feedback="anyThing" id="chngPwd">SUBMIT</button>
         </div>

      </div>
   </li>
</ul>
        </p>
        <a href="index.html">Back</a>
    </div>
  </div>

<script>
$(function(){
   $('.stepper').activateStepper({
       linearStepsNavigation: false,
   });
});
    function anyThing() {
  setTimeout(function(){ $('.stepper').nextStep(); }, 1500);
}
</script>

    </body>
  </html>
